# ratesapi-scrapper

./: README.md  build.gradle  settings.gradle
src/main/java/com/hsbc/ratesapiscrapper/: RatesApiScrapperApplication.java  RatesapiScrapperApplication.java
src/main/java/com/hsbc/ratesapiscrapper/client/: AccessKeyInterceptor.java  RatesAPIClient.java  RatesAPIConfiguration.java  RequestParamListInterceptor.java
src/main/java/com/hsbc/ratesapiscrapper/client/dto/: RatesApiResponseDto.java  TimeSeriesRequestDto.java  TimeSeriesResponseDto.java
src/main/java/com/hsbc/ratesapiscrapper/configuration/: SecurityConfiguration.java
src/main/java/com/hsbc/ratesapiscrapper/exception/: ErrorResponse.java  ExceptionHandler.java  RateNotFoundException.java
src/main/java/com/hsbc/ratesapiscrapper/model/: Rate.java  Symbol.java
src/main/java/com/hsbc/ratesapiscrapper/repository/: RateRepository.java
src/main/java/com/hsbc/ratesapiscrapper/rest/controller/: ExchangeRatesController.java
src/main/java/com/hsbc/ratesapiscrapper/rest/dto/: ExchangeRateDto.java  ExchangeRateMapper.java
src/main/java/com/hsbc/ratesapiscrapper/rest/service/: ExchangeRatesScrapService.java  ExchangeRatesScrapServiceFreePlanImpl.java  ExchangeRatesScrapServiceImpl.java  (+3 more)
src/main/java/com/hsbc/ratesapiscrapper/service/: RateService.java  RateServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/groovy/com/hsbc/ratesapiscrapper/: CustomWireMockConfiguration.groovy
src/test/groovy/com/hsbc/ratesapiscrapper/client/: RatesAPIClientTest.groovy
src/test/groovy/com/hsbc/ratesapiscrapper/mocks/: HistoricalDataMocks.groovy  TimeSeriesMocks.groovy
src/test/groovy/com/hsbc/ratesapiscrapper/service/: RateServiceImplTest.groovy
src/test/java/com/hsbc/ratesapiscrapper/: RatesapiScrapperApplicationTests.java
src/test/resources/fixtures/: historical.json  timeseries.json
(+3 files in other folders)
